<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>24_imageControll13</title>
    <style type="text/css">
        #view{ position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow: hidden;}
        #imgs{ position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red; transition: 0.7s; }
        img{ width:600px; height:400px; }

        #remot{ position:relative; width:200px; height:50px; border:1px solid white; margin:0 auto; top:350px; text-align: center;}
        #remot ul{ list-style:none; margin:0; padding:0; display:inline-block;}
        #remot ul li{ float:left; width:30px; height:30px; background:white; border-radius: 50%; margin:10px 4px;line-height: 25px;font-size: 20px;}

        #play{cursor: pointer;}
        #stop{cursor:default;}
    </style>
    <script type="text/javascript">
        var x = 0;
        var timer;

        function play(){
            window.clearInterval(timer);
            timer = setInterval(function(){
                if(x==7) x=0;
                else x++;
                document.getElementById('imgs').style.left = (-600*x)+'px';
            },1000);
            document.getElementById('play').style.cursor = "default";
            document.getElementById('stop').style.cursor = "pointer";
        }

        function stop(){
            window.clearInterval(timer);
            document.getElementById('play').style.cursor = "pointer";
            document.getElementById('stop').style.cursor = "default";
        }
    </script>
</head>
<body onload="play()">
    <div id="view">
        <div id="imgs"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>

        <div id="remot">
            <ul>
                <li onClick="play()" id="play">▶</li>
                <li onClick="stop()" id="stop">■</li>
            </ul>
        </div>
    </div>
</body>
</html>