<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07_TransformEx02</title>
    <style type="text/css">
        #base{width: 250px;height: 1000px;background: #595959;}
        #top{position: relative;width: 100%;height: 150px;border: 1px solid white;}
        .menuall{position: relative;width: 100%;height: 40px;border: 1px solid yellow;background: #232323;color:white;line-height: 0px;text-align: center;transition: 0s;}
        .submenuall{position: relative;width: 100%;height: 1px;background: #989898;transition: 0s;transform-origin: top;}

        .menuall:hover{color: orange;}
        .menuall:hover ~ .menuall{transform: translateY(100px);}
        .menuall:hover ~ .submenuall{transform: translateY(100px);}
        .menuall:hover + .submenuall{transform: scaleY(100);}
    </style>
</head>
<body>
    <div id="base">
        <div id="top"></div>
        <div id="menu1" class="menuall"><h2>NEWS</h2></div>
        <div id="submenu1" class="submenuall"></div>
        <div id="menu2" class="menuall"><h2>PORTPOLIO</h2></div>
        <div id="submenu2" class="submenuall"></div>
        <div id="menu3" class="menuall"><h2>BOARD</h2></div>
        <div id="submenu3" class="submenuall"></div>
        <div id="menu4" class="menuall"><h2>ALBUM</h2></div>
        <div id="submenu4" class="submenuall"></div>
        <div id="menu5" class="menuall"><h2>CONTACT</h2></div>
        <div id="submenu5" class="submenuall"></div>
    </div>
</body>
</html>