<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{	margin: 0;	padding: 0;}
div {	text-align: center;}
#first {	width: 100%;	height: 150px;	background-color: #f8fa68;}
#second {	width: 100%;	height: 600px;	background-color: #fcd497;}
#titlebox {	width: 400px;	height: 100%;	margin: 0 auto;	background-color: #d2d771;}
#conttitle {	width: 400px;	height: 50%;	background-color: #b1b554;	line-height:75px;}
#contdtail {	width: 400px;	height: 50%;	text-align: left;}
#view {	width: 1100px;	height: 100%;	margin: 0 auto;	background-color: #acfc98;}
.box {	width: 350px;	height: 100%;	float: left;	margin-right: 25px;	position: relative;	background-color: #59affa;}
.box:last-child{margin:0;}
.article {	position: absolute;	width: 90%;height: 45%;	left: 5%;	top: 45%;	background-color: white;
	z-index: 10;	box-shadow: 5px 5px 5px black;}
.imgbox {	width: 100%;	height: 50%; overflow:hidden;}
.button {	width: 40%;	height: 40px;	right: 0;	bottom: 6.5%;	position: absolute;	background-color: #0001fe;
	color: white;	z-index: 11;	line-height: 40px;	font-size: 20px;}
.segtilte {	width: 90%;	height: 30%;	float: left;	margin-left: 5%;	border: 1px solid #cdcdcd;	line-height:81px;}
.segdetail {	width: 90%;	height: 70%;	float: left;	margin-left: 5%;	border: 1px solid #cdcdcd;	color:#666666;
	font-size: 14px;}
img{ height: 300px;} 

</style>
</head>
<body>
	<div id="first">
		<div id="titlebox">
			<div id="conttitle">
				<h1>Content07 Title</h1>
			</div>
			<div id="contdtail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한 규정이
				없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
		</div>
	</div>
	<div id="second">
		<div id="view">
			<div class="box">
				<div class="imgbox"><img src="images/Penguins.jpg"/></div>
				<div class="article">
					<div class="segtilte">
						<h1>Segment Title</h1>
					</div>
					<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에
						특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
			<div class="box">
				<div class="imgbox"><img src="images/Lighthouse.jpg"/></div>
				<div class="article">
					<div class="segtilte">
						<h1>Segment Title</h1>
					</div>
					<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에
						특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
			<div class="box">
				<div class="imgbox"><img src="images/Jellyfish.jpg"/></div>
				<div class="article">
					<div class="segtilte">
						<h1>Segment Title</h1>
					</div>
					<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에
						특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
		</div>
	</div>
</body>
</html>