<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout09</title>
<style type="text/css">
* {
   margin: 0;
   padding: 0;
}
body{background-color:#f5f6f7;}

#wrap {
   margin: 0 auto;
   width: 500px;
   height: 1100px;
}

.rect {   width: 500px;   float:left;margin-bottom:10px;}
.divide{height:30px;width:500px;float:left;}
#div_logo{height:100px;position:relative;}
#img_logo{position:absolute;left:25%;top :25%;}
.div_title{font-weight:1000;font-size:15px;margin-bottom:5px;}
.div_input{width:480px;height:40px;margin: 0 auto;border:1px solid #333333;background-color: white;}
.div_birth{width:151px;height:40px;margin-left:10px ;float:left;border:1px solid #333333;background-color: white;}
input{width:300px;border:none;margin:11px 0 0 10px;}
input:focus {outline:none;}
.placeholder{float:right;margin-right:10px;height:100%;color:#555555;font-size:14px;line-height:35px;}
.birth{width:130px;outline:none;}
select{width:130px;border:none;margin:11px 0 0 10px; font-weight:1000;outline:none;}
select:focus{outline:none;}
.select{width:460px;}
span{font-size: 12px;color:#333333}
#phone{width:360px;float:left;margin:10px;}
#check{float:left;margin-left:10px;background-color:#f5f6f7; }
input[type=button]{width:110px;height:40px;background-color:#2db400;color:white;font-weight:bold;float:left;margin: 10px 0 0 0;}
input[type=button]:hover{background-color: #3dc400}
#submit{width:480px;margin-left:10px;}
.footer{text-align: center;font-weight: bold;font-size: 12px;margin-bottom:10px;}
#minilogo{display:inline;margin-right:20px;}
img{margin-top:5px;}
</style>
</head>
<body>
   <div id="wrap">
      <div id="div_logo" class="rect"><img id="img_logo" src="images/naver_logo.png"/></div>
      <div class="rect">
         <div class="div_title">아이디</div>
         <div class="div_input"><input type="text" name="id" maxlength="12"/><div class="placeholder">@naver.com</div></div>
      </div>
      <div class="rect">
         <div class="div_title">비밀번호</div>
         <div class="div_input"><input type="password" name="pw" maxlength="20"/><div class="placeholder"><img src="images/key1.png"/></div></div>
      </div>
      <div class="rect">
         <div class="div_title">비밀번호 재확인</div>
         <div class="div_input"><input type="password" name="pw_check" maxlength="20"/><div class="placeholder"><img src="images/key2.png"/></div></div>
      </div>
      <div class="divide"></div>
      <div class="rect">
         <div class="div_title">이름</div>
         <div class="div_input"><input type="text" name="name" maxlength="10"/></div>
      </div>
      <div class="rect">
         <div class="div_title">생년월일</div>
         <div class="div_birth" >
            <input class="birth" type="number" name="year" maxlength="4" placeholder="년(4자)" min="1970" max="2021"/>
         </div>
         <div class="div_birth" >
            <select name="month" class="birth" >
               <option value="0">월</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               <option value="11">11</option>
               <option value="12">12</option>
            </select>
         </div>
         <div class="div_birth" >
            <input class="birth" type="number" name="day" maxlength="2" placeholder="일"  min="1" max="31"/>
         </div>
      </div>
      <div class="rect">
         <div class="div_title">성별</div>
         <div class="div_input">
            <select name="gender" class="select">
               <option value="0">성별</option>
               <option value="1">남자</option>
               <option value="2">여자</option>
            </select></div>
      </div>
      <div class="rect">
         <div class="div_title">본인 확인 이메일<span>(선택)</span></div>
         <div class="div_input"><input type="email" name="email_check" maxlength="30" placeholder="선택입력"/></div>
      </div>
      <div class="divide"></div>
      <div class="rect">
         <div class="div_title">휴대전화</div>
         <div class="div_input">
            <select name="p_num1" class="select">
               <option value="0">대한민국 +82</option>
               <option value="1">미국 +1</option>
               <option value="2">러시아 +7</option>
               <option value="3">영국 +44</option>
               <option value="4">호주 +61</option>
            </select></div>
         <div class="div_input" id="phone">
            <input type="text" name="p_num2" maxlength="8" placeholder="전화번호 입력"/>
         </div>   
         <input type="button" value="인증번호 받기">
         <div class="div_input" id="check"><input type="text" name="p_num2" maxlength="8" placeholder="인증번호 입력하세요" disabled/></div>
      </div>
      <div class="rect"><input id="submit" type="button" value="가입하기"></div>
      <div class="divide"></div>
      <div class="rect">
      
      <div class="footer">이용약관｜개인정보처리방침｜책임의 한계와 법적고지｜회원정보 고객센터<br/><br/><div id="minilogo"><img src="images/naver_logo.png" height="15px"/></div>Copyright Naver Corp. All Rights Reserved</div>
      
   </div>
</body>
</html>