<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout04</title>
<style type="text/css">
#first{ position:relative; width:100%; height:200px; background:#EEEEEE;}
#first_title{ position:relative; margin:0 auto; width:350px; height:100px;
		border:1px solid blue; font-size:200%; font-weight:bold; line-height:100px;
		text-align:center;}
#first_text{  position:relative; margin:0 auto; width:350px; height:100px; 
		border:1px solid blue; font-size:90%; color:#333333;}
	
#second{position:relative; width:100%; height:200px; background:#F8F8AA;}
#second_view{ position:relative; width:1100px; height:200px; 
	background:#FAD86F; margin:0 auto;}
.circle{ position:relative; width:200px; height:200px; margin-right:100px;
	float:left; overflow:hidden; border-radius:50%;}
.circle:last-child{ margin-right:0px;}
	
#third{position:relative; width:100%; height:200px; background:#ADFA8F;}
#third_view_title{position:relative; width:1100px; height:70px; 
		background:#8FD6FA; margin:0 auto; }
#third_view_text{position:relative; width:1100px; height:130px; 
		background:#F5D5FA; margin:0 auto; }

.title{ position:relative; width:200px; height:70px; margin-right:100px;
	float:left;  text-align:center; font-size:150%; font-weight:bold;
	line-height:70px; background:blue; color:white;}
.title:last-child{ margin-right:0px;}

.text{ position:relative; width:200px; height:130px; margin-right:100px;
	float:left; font-size:70%; text-align:center; background:white;}
.text:last-child{ margin-right:0px;}
</style>
</head>
<body>
<div id="first">
	<div id="first_title">Content Title01</div>
    <div id="first_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩
    죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 
    할 수 있다.</div>
</div>
<div id="second">
	<div id="second_view">
		<div class="circle"><img src="images/1.jpg" width="200"></div>
		<div class="circle"><img src="images/2.jpg" width="200"></div>
		<div class="circle"><img src="images/3.jpg" width="200"></div>
		<div class="circle"><img src="images/4.jpg" width="200"></div>
	</div>
</div>
<div id="third">
	<div id="third_view_title">
		<div class="title">Segment Title</div>
		<div class="title">Segment Title</div>
		<div class="title">Segment Title</div>
		<div class="title">Segment Title</div>
	</div>
	<div id="third_view_text">
		<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 
		간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 
		단심으로 할 수 있다.<br /><br />
		<img src="images/content01.jpg" >
		</div>
		<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 
		간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 
		단심으로 할 수 있다.<br /><br />
		<img src="images/content01.jpg" ></div>
		<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 
		간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 
		단심으로 할 수 있다.<br /><br />
		<img src="images/content01.jpg" ></div>
		<div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 
		간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 
		단심으로 할 수 있다.<br /><br />
		<img src="images/content01.jpg" ></div>
	</div>
</div>
</body>
</html>