<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0;padding:0;}
h1{text-align: center;	}
h2{font-weight: 500;}
#first {	width: 100%;	height: 100px;	background-color: #f8fa68;}
#second {	width: 100%;	height: 600px;	background-color: #fcd497;}
#titlebox {	width: 400px;	height: 100px;	margin: 0 auto;}
#conttitle {	width: 400px;	height: 50px;	background-color: #d2d771;line-height:50px;}
#contdtail {	width: 400px;	height: 50px;	text-align: left;background-color:#b1b554;font-size: 13px;}
#view {	width: 1200px;	height: 100%;	margin: 0 auto;}
#box1{width:600px;height:600px;float:left;overflow:hidden;}
#box2{width:600px;height:600px;float:left;background-color: #8ee4fd;}
.rect{width:600px;height: 188px;margin-bottom:18px;background-color: white;}
.rect:last-child{margin:0;}
.article{width:400px;height:188px;text-align: right;float:left;background-color: #cef1fb}
.segtitle{width:370px;height:54px;border-top:3px solid black;margin-left:16px;line-height:56px;}
.segdetail{width:370px;height:128px;border-bottom:3px solid black;margin-left:16px;font-size: 13px;}
.roundimg{height:188px;width:188px;border-radius: 94px;overflow: hidden;float:right;}
</style>
</head>
<body>
	<div id="first">
		<div id="titlebox">
			<div id="conttitle"><h1>Content08 Title</h1></div>
			<div id="contdtail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한
				규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
		</div>
	</div>
	<div id="second">
		<div id="view">
			<div id="box1"><img src="images/Lighthouse.jpg" height="600px"/></div>
			<div id="box2">
				<div class="rect">
					<div class="article">
						<div class="segtitle"><h2>Segment Title</h2></div>
						<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한
				규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
					</div>
					<div  class="roundimg" ><img src="images/Koala.jpg" height="188px"/></div>
				</div>
				<div class="rect">
					<div class="article">
						<div class="segtitle"><h2>Segment Title</h2></div>
						<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한
				규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
					</div>
					<div  class="roundimg"><img src="images/Penguins.jpg" height="188px"/></div>
				</div>
				<div class="rect">
					<div class="article">
						<div class="segtitle"><h2>Segment Title</h2></div>
						<div class="segdetail">대통령의 선거에 관한 사항은 법률로 정한다. 국회는 헌법 또는 법률에 특별한
				규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다.</div>
					</div>
					<div class="roundimg"><img src="images/Jellyfish.jpg" height="188px"/></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>